<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jacques Y. Xing">
    <title>CFD - Software</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <!-- HEADER -->
    <header>
	  <nav>
	    <div id="navbar">
	      <div id="page-name">
	        <a href="index.html">CFDXing</a>
	      </div>
          <div id="navbar-tab">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="publications.html">Publications</a></li>
	          <li><a href="seminars.html">Seminars</a></li>
              <li><a href="research.html">Research</a></li>
		      <li class="selected"><a href="software.html">Software</a></li>
              <li><a href="teaching.html">Teaching</a></li>
            </ul>
          </div>
	    </div>
	    <div id="contact">
          <ul>
	        <li><a href="mailto:jacques.xing@mail.utoronto.ca.com" title="jacques.xing@mail.utoronto.ca"><img src="email.png" alt="Email"></a></li>
          </ul>
	    </div>
	  </nav>
	</header>
	
	<!-- MAIN -->
	<main>
      <div class="page-header">
        <h1>Software</h1>
      </div> 
	  
      <div class="page-block">
        <h2>Open Sources</h2>
        <ul>
	      <li>OpenFoam</li>
		  <li>SU2</li>
		  <li>CFL3D</li>
		  <li>Saturn</li>
          <li>PyFR</li>
          <li>Nektar++</li>
          <li>Trixi</li>
		  <li>Flexi</li>
		  <li>Fluxo</li>
		  <li>Cantera</li>
        </ul>
      </div>
	
      <div class="page-block">
        <h2>Commerical Packages</h2>
        <ul>
	      <li>Fluent</li>
		  <li>Star-CCM+</li>
		  <li>CD-Adapco</li>
		  <li>Chemkin</li>
        </ul>
      </div>
	
	  <div style="margin-bottom:200px;">
	  </div>
	</main>
	
	
	<!-- FOOTER -->
	<footer>
	  Copyright &copy; Jacques Xing 2022
	</footer>
  </body>
</html>